<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Droid+Serif|Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/foundation-5/css/foundation.min.css">
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
  	
	<title>இந்திய மாணவர் சங்கம் - புதுச்சேரி பிரதேசம்</title>
</head>

<body>
	<header>
	</header>

    <div class="main-container">
        <div id="2015" class="timeline-lable cd-container">
            <h1 class="lable">2015</h1>
        </div> <!-- end of 2015 -->
            <section id="cd-timeline" class="cd-container">
	    	    <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-picture">
			            <img src="img/cd-icon-location.svg" alt="Picture">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>அரசு பள்ளி மாணவர்கள் பேரணி</h2>
				        <p>அரசு பள்ளிகளில் ஆசிரியர் பற்றாக்குறையை நிவர்த்தி செய்ய, அடிப்படை வசதிகளை மேம்படுத்தக்கோரி ஜீவானந்தம் மாணவர்கள் சட்டசபைக்கு பேரணியாக சென்றனர்.</p>
				        <a href="#0" class="cd-read-more" data-reveal-id="reveal1">Read more</a>
				        <span class="cd-date">இடம்: புதுச்சேரி சட்டசபை</span>
				        <div id="reveal1" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2015/31-1.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2015/45.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->

		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-movie">
				        <img src="img/cd-icon-movie.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>ஜீவானந்தம் அரசு பள்ளி மாணவர்கள் போராட்டம்</h2>
				        <p>பாடநூல், சீருடைகள் வழங்காததைக் கண்டித்து ஜீவானந்தம் அரசுப் பள்ளி மாணவர்கள் மற்றும் இந்திய மாணவர் சங்கத்தினர் கல்வித்துறை அலுவலகத்தை முற்றுகையிட்டனர்.</p>
				        <a href="#0" class="cd-read-more" data-reveal-id="reveal2">Read more</a>
				        <span class="cd-date">இடம்: கல்வித்துறை அலுவலகம்</span>
				        <div id="reveal2" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2015/34.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2015/36.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->

		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-picture">
				        <img src="img/cd-icon-picture.svg" alt="Picture">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>சி.பி.எஸ்.இ பாடப்பிரிவு ரத்து - மாணவர் சங்கம் கண்டனம்</h2>
				        <p>பாடத்திட்டத்தில் மாணவர்களுக்கிடையில் பாரபட்சம் பார்க்காமல் நடக்க வேண்டியது அரசின் கடமை. அதனை புதுச்சேரியில் என்.ஆர்.காங்கிரஸ் அரசு மீறிய பொழுது இந்திய மாணவர் சங்கம் கண்டித்தது.</p>
				        <a href="#0" class="cd-read-more" data-reveal-id="reveal3">Read more</a>
				        <span class="cd-date">மே 3, 2015</span>
				        <div id="reveal3" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2015/41.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->

		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Location">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>+1 மாணவர் சேர்க்கையில் குளருபடி - முற்றுகை போராட்டம்</h2>
				        <p>நடப்பு கல்வியாண்டில் அரசு பள்ளிகளில் +1 மாணவர் சேர்க்கையில் குளருபடிகள் நடந்துள்ளன. இதனால் மாணவர்களும் பெற்றோர்களும் அலைக்கழிக்கப் படுகின்றனர். இதனை எதிர்த்து நாம் கல்வித்துறை அலுவலகத்தில் முற்றுகை போராட்டம் நடத்தினோம்.</p>
				        <a href="#0" class="cd-read-more" data-reveal-id="reveal4">Read more</a>
				        <span class="cd-date">மே 2, 2015</span>
				        <div id="reveal4" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2015/42.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->

		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Location">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>போதை பழக்கத்தை தடுக்க உறுதியேற்பு</h2>
				        <p>வளர்ந்துவரும் தாராளமயத்தாலும், முதலாலித்துவத்தின் இலாப வெறியாலும் வயது வேறுபாடின்றி போதை பொருட்களை அவர்களுக்கு விற்று பள்ளி மற்றும் கல்லூரிகளில் மாணவர்கள் மத்தியில் போதை பழக்கத்தை ஒழிக்க உறுதியேற்று நடந்து வருகிறோம்.</p>
				        <a href="#0" class="cd-read-more" data-reveal-id="reveal5">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal5" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2015/43.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->

		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>இலவச பாடப்புத்தகம் வழங்கப்படவில்லை</h2>
				        <p>அரசின் அனைவருக்கும் கல்வி திட்டத்தின் கீழ் அரசு பள்ளிகளில் பயிலும் அனைத்து மாணவர்களுக்கும் இலவச பாடப்புத்தகம் வழங்கப்படவில்லை. உரிமைகளை கோரி கல்வித்துறை முன்பு போராட்டம் நடத்தி அவற்றை வழங்க ஏற்பாடு செய்தோம்.</p>
				        <a href="#0" class="cd-read-more" data-reveal-id="reveal6">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal6" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2015/51.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2015/67.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>அரசு கல்லூரி சேர்க்கை விண்ணப்பம் வழங்கப்படாமல் இருந்தது</h2>
				        <p>+2 தேர்வு முடிவுகள் வெளியாகி இன்ஜினியரிங் சேர்க்கைக்காண விண்ணப்பங்கள் முடியும் தருவாயில் இருந்தும், அரசு கலை மற்றும் அறிவியல் கல்லூரிகளில் விண்ணப்பங்கள் வழங்காமல் இருந்த்தை அரசுக்கு வலியுறுத்தினோம்.</p>
				        <a href="#0" class="cd-read-more" data-reveal-id="reveal7">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal7" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2015/5.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>அரசு பள்ளியில் ஆசிரியர் பற்றாக்குறை</h2>
				        <p>வில்லியனூர் அருகே அரசு பள்ளியில் ஆசிரியர் பற்றாக்குறையை கண்டித்து அரசு பள்ளி மாணவர்களை இணைத்து வி.ஏ.ஓ அலுவலகத்தை முற்றுகையிட்டோம்.</p>
				        <a href="#0" class="cd-read-more" data-reveal-id="reveal8">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal8" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2015/8.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>பாகூரில் பாடநூல் வழங்க தாமதம்</h2>
				        <p>அரசுப் பள்ளி மாணவர்களின் சீருடைகளை தைக்கும் கூலித் தொகையை உயர்த்தி வழங்கவும், இலவச பாடநூல்களை விரைந்து வழங்கிடவும் பாகூர் வட்டாட்சியர் அலுவலகத்தை முற்றுகையிட்டோம்.</p>
				        <a href="#0" class="cd-read-more" data-reveal-id="reveal9">Read more</a>
				        <div id="reveal9" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				        <span class="cd-date">மே 1, 2015</span>
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2015/19-1.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		
	        </section> <!-- cd-timeline -->

        
        <div id="2014" class="timeline-lable cd-container">
            <h1 class="lable">2014</h1>
        </div> <!-- 2014 -->
            <section id="cd-timeline" class="cd-container">
                <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>சொந்தக் கட்டிடங்கள் இல்லாத அரசு கல்லூரிகள்</h2>
				        <p>சாலைப்போக்குவரத்து மற்றும் பாதுகாப்பு மசோதாவை திரும்பப்பெறகோரி ஏப்ரல் 30 அன்று அகில இந்திய வேலைநிறுத்ததிற்கு அழைப்புவிடுத்து பங்கேற்றோம்.</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal10">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal10" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2014/7.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2014/38.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->

			        <div class="cd-timeline-content">
				        <h2>ரயில் கட்டண உயர்வை எதிர்த்து</h2>
				        <p>அன்றாடம் வேலைக்கு போகும் பொதுமக்களுக்கும், அருகாமையில் உள்ள ஊர்களிலிருந்து வந்து பள்ளி பயிலும் மாணவர்களுக்கும் பெரும் பாதிப்பை ஏற்படுத்திய ரயில் கட்டண உயர்வைக் கண்டித்து மாணவர்கள் மறியலில் ஈடுபட்டோம்.</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal11">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal11" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2014/50.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->
		        
		            <div class="cd-timeline-content">
				        <h2>பெண்கள் மீது தொடரும் பாலியல் குற்றங்களை எதிர்த்து</h2>
				        <p>ஒரு சமூகத்தை அளவிட வேண்டுமெனில் அச்சமூகத்தில் அனைவரின் சமத்துவம் மிக முக்கியமானது என்ற மார்க்ஸ் கூறினார். இந்திய சமூகத்தில் பெண்கள் சமமாக நடத்தப்படுவதில்லை. அதில் ஒரு மிகவும் ஆபத்தான போக்கு அவர்களுக்கு எதிராக நடக்கும் பாலியல் குற்றங்கள். எத்தரப்பினரும் எத்தரப்பினரையும் அடக்க முயலக்கூடாது. புதுச்சேரியில் பெண்களுக்கு எதிரான பாலியல் கொடுமைகளால் கொதித்தெழுந்த மாணவர்கள்.</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal12">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal12" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2014/32.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2014/37.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2014/61.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->
		        
		            <div class="cd-timeline-content">
				        <h2>கட்டாய கல்வி உரிமை சட்டத்தை அமல்படுத்த வலியுறுத்தி</h2>
				        <p>கல்வி அனைவரின் அடிப்படை உரிமை என்பதில் எங்களுக்கு துளியும் சந்தேகமில்லை. அடிப்படை உரிமைகள் எக்காரணம் கொண்டும் பறிக்கப்படக் கூடாது. புதுச்சேரியில் கட்டாயக் கல்வி உரிமை சட்டத்தை அமல்படுத்திட ஓய்வு பெற்ற நீதிபதி தலைமையில் கூட்டம் நடத்தி அதனை அரசுக்கு வலியுறுத்தவும் செய்தோம்.</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal13">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal13" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2014/66.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2014/12.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2014/28-1.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2014/63.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->
		        
		            <div class="cd-timeline-content">
				        <h2>கல்வி கட்டண உயர்வுக்கு எதிர்ப்பு</h2>
				        <p>கல்வி என்பது ஒவ்வொரு மனிதனின் அடிப்படை உரிமை. இதில் தனியார்மயத்தை அனுமத்திப்பதே மனித உரிமை மீறல், அதிலும் அரசு நடத்தும் சட்டக் கல்லூரியில் மாணவர்களுக்கான கல்விக் கட்டணம் 5 மடங்கு உயர்த்தப்பட்டது பொருக்க முடியாத காரியம். போராட்டம் நடத்தியதன் விலைவாக கட்டணம் குறைக்கப்பட்டது.</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal14">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal14" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2014/52.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2014/59.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->
		        
		            <div class="cd-timeline-content">
				        <h2>மாணவர்களுக்காண சிறப்பு பேருந்து சரிவர இயங்கவில்லை</h2>
				        <p>மாணவர்களுக்கென்று சிறப்பு போருந்து என்கின்ற திட்டம் பாராட்டுக்குறியது என்கிற போதிலும், அவை சரிவர இயங்குகிறதா என்பதை அரசு கவனிக்க மறந்தது. இதனை அரசுக்கு நினைவுபடுத்தும் வகையில் நடத்தப்பட்ட போராட்டம்.</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal15">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal15" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2014/15.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->
		        
		            <div class="cd-timeline-content">
				        <h2>கல்வி அமைச்சர் தொகுதி பள்ளியில் ஆசிரியர் பற்றாக்குறை</h2>
				        <p>இதைவிட மோசமாக வேடிக்கையாக ஒரு அரசு நடந்துக்கொள்ள முடியுமா என்கிற அளவுக்கு, கல்வி அமைச்சரின் தொகுதியிலேயே அரசு பள்ளியில் ஆசிரியர்கள் இல்லாமல் இருக்கும் அவலம். அரசு பள்ளிகளை கவனிப்பதை தவிர கல்வி அமைச்சருக்கு வேறு என்ன வேலைகள் இருக்க முடியும்?</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal16">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal16" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2014/49.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2014/25.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->
		        
		            <div class="cd-timeline-content">
				        <h2>பல்கலையில் புதுவை மாணவர்களுக்கு 25% இடஒதுக்கீடு</h2>
				        <p>2014-15 ஆம் ஆண்டு முதல் புதுச்சேரி பல்கலைக்கழகத்தில் புதுச்சேரியைச் சேர்ந்த மாணவர்களுக்கென்று 25% இடஒதுக்கீடு வழங்கக்கோரி நடத்திய போராட்டத்தின் விலைவாக இன்று நாம் அதை வென்றுள்ளோம்.</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal17">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal17" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2014/27.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2014/55.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
            </section>
            
            <div id="2013" class="timeline-lable cd-container">
                <h1 class="lable">2013</h1>                
            </div> <!-- end of 2013 -->
            
            <section id="cd-timeline" class="cd-container">
                <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->
		        
		            <div class="cd-timeline-content">
				        <h2>கும்பகோணம் தீ விபத்தில் பலியான குழந்தைகள் நினைவு</h2>
				        <p>கனவில் கூட நடந்துவிடக்கூடாத சம்பவம் கும்பகோணம் பள்ளியில் தீ விபத்து ஏற்பட்டு குழந்தைகள் உயிருடன் கருகியது. இவர்களை நினைவு கூறும் வகையில் தமிழகம் முழுக்க இந்திய மாணவர் சங்கம் தலைமையில் நினைவு ஜோதி புதுச்சேரி வந்தடைந்தது.</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal18">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal18" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2013/33.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->
		        
		            <div class="cd-timeline-content">
				        <h2>அடிப்படை வசதிகள் இல்லாத அரசு கலைக் கல்லூரி</h2>
				        <p>மக்கள் முதல்வர் என்று விளம்பரம் தேடிக்கொள்ளும் திரு. ரங்கசாமி அவர்களின் ஆட்சியில், அவரது தொகுதியில் கழிவறை, குடிநீர், ஆய்வகம் போன்ற அடிப்படை வசதி கூ இல்லாமல் இருந்ததை கண்டித்து இந்திய மாணவர்கள் சங்கத்தின் சார்பாக மாணவர்களை ஒன்று திரட்டி போராட்டம் துவங்கியது.</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal19">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal19" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2013/54.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
		        <div class="cd-timeline-block">
			        <div class="cd-timeline-img cd-location">
				        <img src="img/cd-icon-location.svg" alt="Movie">
			        </div> <!-- cd-timeline-img -->
		        
		            <div class="cd-timeline-content">
				        <h2>பாலிடெக்னிக் மாணவர்களுக்காண நுழைவுத் தேர்வு போராட்டம்</h2>
				        <p>லேட்ரல் என்டிரி எனப்படும் நேரடியாக இரண்டாம் ஆண்டு பொறியியல் சேர்க்கைக்கான நுழைவுத்தேர்வு ரத்து செய்யப்பட்டதைக் கண்டித்து நமது முயற்சியால் மாணவர்களை ஒன்று திரட்டி போராட்டம் நடத்தப்பட்டது.</p>
                        <a href="#0" class="cd-read-more" data-reveal-id="reveal20">Read more</a>
				        <span class="cd-date">மே 1, 2015</span>
				        <div id="reveal20" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
				            <h2 id="modalTitle">இந்திய மாணவர் சங்கம் - புதுச்சேரி</h2>
				            <a class="close-reveal-modal" aria-label="Close">&#215;</a>
				            <br>
				            <img src="img/loader.gif" data-src="img/newspaper/2013/23.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2013/24.jpg">
				            <img src="img/loader.gif" data-src="img/newspaper/2013/11.jpg">
				        </div>
			        </div> <!-- cd-timeline-content -->
		        </div> <!-- cd-timeline-block -->
		        
            </section>
	</div> <!-- Main Container -->

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>
    <script src="js/vendor/jquery.unveil.js"></script>
    <script src="js/main.js"></script>
    <script>
        $(document).foundation();
    </script>

</body>

</html>
